{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 80,
  "lineage": "706dcdbb-403e-3131-462a-09ed2af8ff54",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e630a197e15cda13c22ccfe996de44d18b68b98d",
            "output_base64sha256": "TIOTDGEoz6JlEKkmMdQCS7BSudWV2bNxGuhT4h//HmU=",
            "output_base64sha512": "vq0GZTC1ZlVmwki54iWDY8VjEKXVYCpb6ipFGKm6q//d3URyMiRtpi4yX0eTDEzAAFCWQq0tMVCsnpi82Y1c3Q==",
            "output_file_mode": null,
            "output_md5": "fb55c2ff49b02ff25f4209ea225b0807",
            "output_path": "./../extraction_lambda.zip",
            "output_sha": "e630a197e15cda13c22ccfe996de44d18b68b98d",
            "output_sha256": "4c83930c6128cfa26510a92631d4024bb052b9d595d9b3711ae853e21fff1e65",
            "output_sha512": "bead066530b5665566c248b9e2258363c56310a5d5602a5bea2a4518a9baabffdddd447232246da62e325f47930c4cc000509642ad2d3150ac9e98bcd98d5cdd",
            "output_size": 1168,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/extractor.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "730335327822",
            "arn": "arn:aws:iam::730335327822:user/stephen.molano-james.de-202311@northcoders.net",
            "id": "730335327822",
            "user_id": "AIDA2UC3AWZHLFEPSIOSP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cw_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1787662899",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:eu-west-2:730335327822:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:730335327822:log-group:/aws/lambda/ingestion-lambda:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:730335327822:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:730335327822:log-group:/aws/lambda/ingestion-lambda:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "put_s3_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3965352529",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObjectRetention\",\n      \"Resource\": \"arn:aws:s3:::rannoch-ingestion-bucket2\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObjectRetention"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::rannoch-ingestion-bucket2"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:730335327822:rule/every-five-minutes",
            "description": "Fires every five minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "every-five-minutes",
            "is_enabled": true,
            "name": "every-five-minutes",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:730335327822:function:ingestion-lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "every-five-minutes-extraction_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-five-minutes",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "extraction_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minutes",
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "create_cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:730335327822:log-group:/aws/lambda/ingestion-lambda",
            "id": "/aws/lambda/ingestion-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ingestion-lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "error_warning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ErrorWarning",
            "log_group_name": "/aws/lambda/ingestion-lambda",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "WarningMetric",
                "namespace": "ExtractionLambdaError",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "ErrorWarning",
            "pattern": "Billed Duration"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.create_cloudwatch_log_group",
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "error_warning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:730335327822:ConnectionErrorTest"
            ],
            "alarm_description": "This triggers when ErrorWarningAlert is triggered in a minute.",
            "alarm_name": "ErrorWarningAlert",
            "arn": "arn:aws:cloudwatch:eu-west-2:730335327822:alarm:ErrorWarningAlert",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "ErrorWarningAlert",
            "insufficient_data_actions": [],
            "metric_name": "ErrorWarning",
            "metric_query": [],
            "namespace": "ExtractionLambdaError",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335327822:policy/cw-policy-ingestion-20240215103717843100000004",
            "description": "",
            "id": "arn:aws:iam::730335327822:policy/cw-policy-ingestion-20240215103717843100000004",
            "name": "cw-policy-ingestion-20240215103717843100000004",
            "name_prefix": "cw-policy-ingestion-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:730335327822:*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:730335327822:log-group:/aws/lambda/ingestion-lambda:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3AWZHHBBSI363R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.cw_document",
            "data.aws_region.current",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335327822:policy/s3-policy-rannoch-20240215103701525600000002",
            "description": "",
            "id": "arn:aws:iam::730335327822:policy/s3-policy-rannoch-20240215103701525600000002",
            "name": "s3-policy-rannoch-20240215103701525600000002",
            "name_prefix": "s3-policy-rannoch-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObjectRetention\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::rannoch-ingestion-bucket2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3AWZHMXJ2KXTSD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.aws_iam_policy_document.put_s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "extraction_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335327822:role/terraform-20240215103700235400000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-15T10:37:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240215103700235400000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::730335327822:policy/cw-policy-ingestion-20240215103717843100000004",
              "arn:aws:iam::730335327822:policy/s3-policy-rannoch-20240215103701525600000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20240215103700235400000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3AWZHBICPC6AUT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240215103700235400000001-20240215103718384400000005",
            "policy_arn": "arn:aws:iam::730335327822:policy/cw-policy-ingestion-20240215103717843100000004",
            "role": "terraform-20240215103700235400000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloudwatch_policy",
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.cw_document",
            "data.aws_region.current",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240215103700235400000001-20240215103702059000000003",
            "policy_arn": "arn:aws:iam::730335327822:policy/s3-policy-rannoch-20240215103701525600000002",
            "role": "terraform-20240215103700235400000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.extraction_lambda_role",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.aws_iam_policy_document.put_s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "extraction_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:730335327822:function:ingestion-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_EXTRACT_BUCKET": "rannoch-ingestion-bucket2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "ingestion-lambda",
            "handler": "extractor.lambda_handler",
            "id": "ingestion-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:730335327822:function:ingestion-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-15T10:43:37.015+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:336392948345:layer:AWSSDKPandas-Python311:5"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ingestion-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:730335327822:function:ingestion-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:730335327822:function:ingestion-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::730335327822:role/terraform-20240215103700235400000001",
            "runtime": "python3.11",
            "s3_bucket": "rannoch-s3-utility-bucket",
            "s3_key": "lambda-code/extraction_lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "TIOTDGEoz6JlEKkmMdQCS7BSudWV2bNxGuhT4h//HmU=",
            "source_code_size": 1168,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.extraction_lambda_role",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ingestion-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:730335327822:rule/every-five-minutes",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minutes",
            "aws_iam_role.extraction_lambda_role",
            "aws_lambda_function.extraction_lambda",
            "aws_s3_bucket.rannoch-s3-ingestion-bucket",
            "data.archive_file.lambda",
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rannoch-s3-ingestion-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rannoch-ingestion-bucket2",
            "bucket": "rannoch-ingestion-bucket2",
            "bucket_domain_name": "rannoch-ingestion-bucket2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "rannoch-ingestion-bucket2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "5ad3a8712b19137f8490ac983413b839e6e69f156c2d549c47ffa28e386c26c8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "rannoch-ingestion-bucket2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": [
                  {
                    "default_retention": [
                      {
                        "days": 5,
                        "mode": "GOVERNANCE",
                        "years": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "object_lock_enabled": true,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object_lock_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rannoch-ingestion-bucket2",
            "expected_bucket_owner": "",
            "id": "rannoch-ingestion-bucket2",
            "object_lock_enabled": "Enabled",
            "rule": [
              {
                "default_retention": [
                  {
                    "days": 5,
                    "mode": "GOVERNANCE",
                    "years": 0
                  }
                ]
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rannoch-s3-ingestion-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rannoch-ingestion-bucket2",
            "expected_bucket_owner": "",
            "id": "rannoch-ingestion-bucket2",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rannoch-s3-ingestion-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "rannoch-s3-utility-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fb55c2ff49b02ff25f4209ea225b0807",
            "force_destroy": false,
            "id": "lambda-code/extraction_lambda.zip",
            "key": "lambda-code/extraction_lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../extraction_lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "5QcMWGKCcnm_UgqmaRdXkDyGszRzOpSO",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.sauce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sauce",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7448624569895866796",
            "triggers": {
              "main": "2aab0fbf7c52e8a774437e66c9699537b957bc4762020f0873f1e4ca37307b07"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
